apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOVEF6TVRreQpNakV3TXpGYUZ3MDBOVEF6TVRreU1qRXdNekZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDMXY3L2JDblBROWx6dHVkcElrcStvUTVEODduQnpzbGlTNEdoUVFTTEhJdGVOVmRNMwpzVE1MS01ndUxnVGtpUlUrc3FKWGFqZXV5Z0JjbHBzcnZTSUx2bmx1QVZMUlU2bDVIVGRzVldwN21VYTFIQ0FhCnRQSlFRd2EyWlZzNnNrclg2bzJ4ZFJqdHpNTUxrSVMvRlg4Q2VGK1lvN3RwMVpIZWo1aWNMYW9qOS9TY3ZObS8KZ0Z2eGNpamNadG1vR1ZPdEtFTnJvRTlsNzN1WHE2NmFjMzZ5OTl6RGNlWlZvcVNuS3gvbFN0ZytyQXBGM0VXcwplVWpKbVo4dVlzZ3FnRm9KK0hldUdSOUhKU21kOFMvNlQ3emc5ODYzQkYyNFJvL0dDU2xNbW1RRGRUaVhPMUt0CmppdDBDMFlXWHh2cTJ1S21ORkltSFJET3Y5MVhCUzdCMTNsTkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNtcU14SzVEaGFjNEVPaHhNegoxNjRIMkhWbWRUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFZeTY4SkRRZlVhdEZZdlc5SHdYS1Fza2ErdW5VCnZ4L29yczdnN2s2NWVNa2RJeW9rSkdSbEUyRXdsYkdzQldacm5OUWtyUlhoMEpVNGQ1b0pKTzJYb2R1bDZDRjkKS0Fmd3VVbmFFTEZSQndoV1RVOEhwYWtlWXIzUW4wWm1UNTNldnhQSDBRNDVNeG9KR0dXNDZkaHJyVFpkTWtaSwpvTFpPVHE1cWJRbXVZS0tIM2NEemE5NTVJUmFtY1NnQU5KYXozMlNtL0I1cC9hclFiMFdTZ3hVT0VOWC9vZlNHCmkyL1c2cDZacTF2K0JIK3lCNjdyOTlMMXJsZmJlTUx2ZjhFZnFsYkFTaDZwUTJFNWc3SjhpQk5qS29jeGNQRUQKVFFweXQrYUtPT0NFeVM5ZzVLUDBGRjlkUk44UTQ2Q1lvSzRKU1I4UkcrVlVHaGl0YVZaVEI0SGQrZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://fee4d387-4e5f-4047-b99d-b77cac1e50ad.k8s.ondigitalocean.com
  name: do-nyc1-k8s-1-32-2-do-0-nyc1-1742422180813
contexts:
- context:
    cluster: do-nyc1-k8s-1-32-2-do-0-nyc1-1742422180813
    user: do-nyc1-k8s-1-32-2-do-0-nyc1-1742422180813-admin
  name: do-nyc1-k8s-1-32-2-do-0-nyc1-1742422180813
current-context: do-nyc1-k8s-1-32-2-do-0-nyc1-1742422180813
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-1-32-2-do-0-nyc1-1742422180813-admin
  user:
    token: dop_v1_c22393b1215bb2febe8342cb23b74827567831feba08e3bac8910f6def631630
